body {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.tela-inteira {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color:black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  height: 10%;
  margin: auto;
}

header > img{
  width: 60px;
}

#campoDeBusca{
  width: 400px;
  height: 30px;
  background-color: rgb(49, 49, 49);
}

p, h1, h2, h3, h4, li{
  color: white;
}

main {
  min-height: 80%;
  display: flex;
}

.menu-vertical {
  flex-basis: 200px;
  border-right-style: solid;
  border-right-width: thin;
  font-size: 20px;
}

.botoes-meunu-vertical {
  list-style-type: none;
  width: 30px;
}

.painel-de-videos {
  padding-left: 20px;
  padding-top: 20px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 24.8% 0.2%);
  grid-template-rows: repeat(4, 270px 20px);
}

.media1 {
  grid-column-start: 1;
  grid-row-start: 1;
}

.media2 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
}

.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
  margin-bottom: 100px;
}

.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
}

.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
}


.box-pagina-principal {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  align-items: start;
  justify-items: stretch;
  margin-left: 10px;
}


footer {
  height: 10%;
  background-color: rgb(31, 29, 29);
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  font-size: 10px;
}

.box-pagina-principal > img {
  width: 100%;
  height: 200px;
}

h4 {
  margin-left: 20px;
}

